<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <link rel="stylesheet" href="responsive-grid.css" />
  </head>
  <body>
    <div class="main-container">
      <h1>Products:</h1>
      <div class="products">
        <div class="prod">Product-1</div>
        <div class="prod">Product-2</div>
        <div class="prod">Product-3</div>
        <div class="prod">Product-4</div>
        <div class="prod">Product-5</div>
        <div class="prod">Product-6</div>
      </div>

      <h1>Auto fit vs Auto fill:</h1>
      <div class="auto-fit-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
      <div class="auto-fill-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h1>Last item spanning:</h1>
      <div class="span-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="span-3">3</div>
      </div>

      <h1>Spanning 2 columns and 2 rows:</h1>
      <div class="span-div2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box" id="featured-div">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
      </div>
    </div>
  </body>
</html>
